user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    keepalive_timeout  65;
    sendfile        on;
    gzip  on;

    server {
        listen       80;
        server_name  localhost;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        root   /usr/share/nginx/html;

        location /_health {
            access_log off;
            return 200;
        }

        location / {
            location ~ / {
                add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
                
                try_files $uri /index.html =404;
            }
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    }
}
